<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Admin Bodega</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 100, 148, 1) 100%);
        }
        .welcome-container {
            background-color: #ffffff;
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
        }
        .welcome-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #343a40;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .welcome-container p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 30px;
        }
        .welcome-container .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f7f9fc;
            margin-bottom: 20px;
            display: inline-block;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .welcome-container .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .welcome-container .cta {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 50px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }
        .welcome-container .cta:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .welcome-container .cta:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

<div class="welcome-container">
    <div class="avatar">
        <img src="./img/TexFashion.png" alt="Avatar Admin">
    </div>
    <h1>Bienvenido, Admin de bodega</h1>
    <p>Nos complace verte de nuevo. Prepárate para organizar el inventario y asegurar que cada artículo esté en su lugar para mantener el control y la eficiencia en el almacén.</p>
    <a href="provedore.html" class="cta">Vamos </a>
</div>

</body>
</html>