<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./img/TexFashion.png" sizes="32x32" type="image/png">


    <link rel="stylesheet" href="./style/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>

    <section class="tank-bootstrap-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
                <div class="logo">
                    <img src="./img/TexFashion.png" alt="Logo">
                </div>
             
            </nav>
        </div>
    </section>
    
   
         
<body>

    <div class="container">
        <div class="welcome-icon">👗</div>
        <h1>¡Hola, Admin Bodega!</h1>
        <p>Listo para diseñar y crear piezas increíbles hoy.</p>
        <a href="adminbodega.html" class="btn">Comenzar</a>
    </div>

</body>
</html>
