.about-section {


    background-color: #ffffff;
    padding: 60px 30px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 900px;
    margin: 60px auto;
    position: relative;
    overflow: hidden;
    margin-top: 15%;
}

.about-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e9ecef, #ffffff);
    z-index: -1;
    opacity: 0.3;
}

.about-section h2 {
    color: #343a40;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-section p {
    color: #495057;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: justify;
}

.about-section .content-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.about-section .content-block div {
    flex: 1;
    min-width: 45%;
}

.about-section .content-block h3 {
    color: #007bff;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
}

.about-section .image-container {
    margin: 40px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
}

.about-section img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.about-section .cta {
    background-color: #007bff;
    color: #ffffff;
    padding: 15px 25px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    margin-top: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.about-section .cta:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-section .content-block {
        flex-direction: column;
    }

    .about-section .content-block div {
        min-width: 100%;
    }
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}

/*estilos del header*/
header {
    padding: 0 0 30px 0;
}

.fondo-islas {
    height: 250px;
    background-image: url(img/islas.jpg);
    background-size: cover;
    background-position: center;
}

.fondo-color {
    background-color: rgb(0, 0, 0, 0.3);
    padding: 10px 0 0 0;
    height: 250px;
    display: flex;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.encabezado h1 {
    margin: 0;
    font-size: 60px;
}

.barra {
    display: flex;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: rgb(245, 245, 245);
}

.barra a {
    color: black;
    text-decoration: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 10px 30px;
}

.barra a:hover {
    background-color: #ACEDD8;
}

/*sontenido de la pagina*/
.contenido {
    display: flex;
    margin-bottom: 20px;
}

/*barra lateral*/
.barra-fija {
    width: 25%;
    background-color: #C9ECED;
    padding: 40px 30px;
    margin-right: 20px;
    border-radius: 20px;
    height: min-content;
}

.barra-fija .seccion-barra {
    margin-bottom: 50px;
}

.barra-fija ul li {
    margin-bottom: 10px;
}

.barra-fija a {
    color: black;
}

/*blog*/
.blog {
    display: flex;
    width: 75%;
}

.blog aside {
    width: 240px;
    border: 1px solid #ccc;
    height: min-content;
    padding: 0 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
}

.blog main {
    margin-right: 20px;
    max-width: 650px;
}

article {
    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

article .titulo h2 {
    margin: 0;
}

article .info img {
    max-width: 200px;
    float: left;
    margin-right: 20px;
}

article.unico-blog .info img {
    max-width: 100%;
    float: none;
    margin-right: 0;
}

.info .boton {
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ACEDD8;
    color: black;
}

/*footer*/
section {
    display: flex;
    justify-content: space-between;
}

footer p {
    text-align: center;
    height: 20px;
    background-color: #ccc;
    margin: 0;
}

/*formulario*/
form.contacto label,
form.contacto input {
    display: block;
}

form.contacto label {
    margin-bottom: 10px;
}

form.contacto input {
    margin-bottom: 20px;
}

.about-container {

    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 13%;
}

.about-container h1 {
    text-align: center;
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
}

.about-container p {
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}



.put {
    color: #ffffff;
    /* Color para el enlace activo o cuando se pasa el ratón */
    border-bottom: 2px solid #3965e9;
}

.map {
    margin-top: 20px;
}

iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 100, 148, 1) 100%);
    padding: 10px 20px;
    color: #000000;
}

.navbar .logo img {
    height: 70px;
    /* Ajusta el tamaño del logo */
    width: auto;
    margin-left: 60px;
    /* Mantiene la proporción del logo */
}

/* Barra de navegación principal */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
}

/* Contenedor de enlaces de navegación */
.navbar .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Estilo de los elementos de lista dentro de la barra de navegación */
.navbar .nav-links li {
    margin-left: 20px;
}

/* Estilo de los enlaces de navegación */
.navbar .nav-links a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, padding 0.3s;
}

/* Estilo de los enlaces de navegación al pasar el ratón sobre ellos */
.navbar .nav-links a:hover {
    background-color: #8ccaf9;
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .navbar .nav-links a {
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    .navbar .nav-links a {
        font-size: 14px;
        padding: 10px 15px;
    }
}


/* Contenedor del carrusel: posición relativa para manejar los elementos del carrusel */
.carousel {
    margin-top: 30px;
    margin-bottom: 60px;
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    top: 120px;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contenedor de las imágenes: configuración del tamaño y flexibilidad */
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Imagenes individuales: tamaño completo del contenedor */
.carousel-images img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Efecto de la imagen al pasar el ratón */
.carousel-images img:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}

/* Botones de navegación del carrusel */
.carousel-button {
    position: absolute;
    top: 200;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
}

/* Posición de los botones de navegación */
.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Fin de slider*/






html {
    scroll-behavior: smooth;
}

.noscroll {
    overflow: hidden;
    height: 100vh;
}

body,
html {
    background: var(--bg-color) !important;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.img-responsive {


    max-width: 102%;
    display: block;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;

}

button,
input,
select {
    outline: none;
    font-family: sans-serif;
}


button,
.btn,
select {
    cursor: pointer;
    font-family: sans-serif;
    /* background: var(--secondary-color)!important; */
}

a,
a:hover {
    text-decoration: none;
    transition: 0.3s ease;
}

iframe {
    border: none;
}

ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

span.diff {
    color: var(--secondary-color);
}

.btn-theme {
    padding: 12px 30px;
    color: #222222;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 0;
}

.btn-theme:hover {
    background: var(--theme-color);
    outline: none;

}


.btn-secondary:focus,
.btn-secondary.focus {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

.btn-theme1 {
    padding: 8px 16px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 0;
}

.btn-theme1:hover {
    background: var(--theme-color);
    outline: none;
}

.btn-secondary:focus,
.btn-secondary.focus {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

.btn-theme1:focus {
    border-color: none !important;
}

.btn-theme2 {
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);
}

.btn-theme2:hover {
    background: var(--theme-color);
    border: 2px solid var(--theme-color);
    color: var(--white-color);
}

.btn-theme2:focus {
    border-color: none !important;
}

.btn-theme3 {
    padding: 10px 24px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);
}

.btn-theme3:hover {
    background: var(--theme-color);
    border: 2px solid var(--theme-color);
    color: #fff;
}

.btn-theme3:focus {
    border-color: none !important;
}

.btn-theme4 {
    padding: 8px 16px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);
}

.btn-theme4:hover {
    background: var(--theme-color);
    border: 2px solid var(--theme-color);
    color: #fff;
}

.btn-theme5:focus {
    border-color: none !important;
}

.btn-theme5 {
    padding: 10px 30px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 2px solid #0609d6;
    background: #0a2f94;
}

.btn-theme5:hover {
    background: var(--theme-color);
    border: 2px solid var(--theme-color);
    color: var(--white-color);
}

.btn-theme2:focus {
    border-color: none !important;
}


.btn-secondary:focus,
.btn-secondary.focus {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

a.red {
    font-size: 16px;
    font-weight: 600;
    color: var(--opposite-color);
    display: inline-block;
}

a.red:hover {
    color: var(--theme-color);
}

.heading {
    max-width: 750px;
}

.heading h3 {
    font-size: 36px;
    line-height: 42px;
    color: var(--title-color);
    font-weight: 600;
}

.heading p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 24px;
}

h4.sub-title {
    font-size: 18px;
    margin: 0;
    text-align: center;
}

@media (max-width: 414px) {
    .heading h3 {
        font-size: 30px;
        line-height: 36px;
    }
}

.tank-bootstrap-header .navbar-expand-lg .navbar-nav .dropdown-menu {
    transform: translateX(-50px);
}

.tank-bootstrap-header .navbar-expand-lg .navbar-nav .dropdown-menu:before {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--white-color);
    border: 1px #d5d5d5ee solid;
    display: block;
    border-right: none;
    border-bottom: none;
    transform: translateX(-50%) rotateZ(45deg);
    position: absolute;
    top: -6px;
    left: 49%;
    z-index: 1001;
}

.tank-bootstrap-header .dropdown-toggle::after {
    margin-left: 0.1em;
    border-top: 0.3em solid;
    border-right: 0.2em solid transparent;
    border-left: 0.2em solid transparent;
    vertical-align: middle;

}

.tank-bootstrap-header .dropdown-item:hover,
.tank-bootstrap-header .dropdown-item:focus {
    color: var(--opposite-color);
    text-decoration: none;
    background-color: transparent;
}

.tank-bootstrap-header nav.navbar {
    position: absolute;
    z-index: 9;
    width: 100%;
    margin: 0 auto;
    top: 20px;
    left: 0;
    right: 0;
}

.tank-bootstrap-header .form-inline .search {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    -webkit-appearance: none;
    border: 1px solid "dedede";
    padding-right: 38px;

}

.tank-bootstrap-header button.btn-search {
    right: 0;
    color: #fff;
}

.tank-bootstrap-header a.navbar-brand {
    color: var(--white-color);
    font-weight: bold;
    font-size: 36px;
    padding: 0;
    text-transform: uppercase;
    font-family: sans-serif;
}

.tank-bootstrap-header a.navbar-brand span {
    font-size: 36px;
    color: var(--secondary-color);
}

.tank-bootstrap-header .navbar {
    padding: 0;
}

.tank-bootstrap-header .navbar-light .navbar-brand:hover,
.tank-bootstrap-header .navbar-light .navbar-brand:hover:focus {
    color: var(--white-color);
}

.tank-bootstrap-header .navbar-light .navbar-nav .show>.nav-link,
.tank-bootstrap-header .navbar-light .navbar-nav .active>.nav-link,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link.show,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link.active {
    color: var(--opposite-color);
}

.tank-bootstrap-header .navbar-light .navbar-nav .nav-link:hover,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link:focus {
    color: var(--secondary-color);
}



.nav-link.active {
    color: #000000;
    /* Cambia a un color naranja/rojo, puedes elegir cualquier color */
    border-bottom: 2px solid #FF4500;
    /* Subrayado con el mismo color */
}


.tank-bootstrap-header .navbar-light .navbar-nav .nav-link {
    color: #eeece8;
    /* Color para el enlace activo o cuando se pasa el ratón */
    border-bottom: 2px solid #2eaddb;
    /* Línea de color debajo del enlace */
}

.tank-bootstrap-header li.nav-item {
    margin: 0px 10px;
}

.tank-bootstrap-header li.nav-item:nth-child(6) {
    margin-right: 0px;
}

.tank-bootstrap-header .navbar-toggler {

    padding: 0.25rem 0.6rem;
    font-size: 1rem;
    background-color: var(--opposite-color);
    border: none;
    outline: none;
}

.tank-bootstrap-header .navbar-toggler:hover {
    background-color: var(--theme-color);
}

.tank-bootstrap-header .search::placeholder {
    color: #af0a0a;
    opacity: 1;
}

@media (max-width: 992px) {

    .tank-bootstrap-header .navbar-light .navbar-nav .show>.nav-link,
    .tank-bootstrap-header .navbar-light .navbar-nav .active>.nav-link,
    .tank-bootstrap-header .navbar-light .navbar-nav .nav-link.show,
    .tank-bootstrap-header .navbar-light .navbar-nav .nav-link.active {
        color: var(--opposite-color);

    }

    .tank-bootstrap-header .navbar-light .navbar-nav .nav-link {
        color: #0ad39e;
    }

    .tank-bootstrap-header span.navbar-toggler-icon.fa.fa-bars {
        padding-top: 4px;
    }

    .tank-bootstrap-header .navbar-light .navbar-toggler-icon {
        background-image: none !important;
        color: #e90e0e;
        background-color: wheat;
    }

    .tank-bootstrap-header .navbar-expand-lg .navbar-nav .dropdown-menu {
        transform: translateX(0px);
    }

    .tank-bootstrap-header .navbar-expand-lg .navbar-nav .dropdown-menu:before {
        top: -5px;
        left: 4%;
    }

    .tank-bootstrap-header div#navbarSupportedContent {
        background: var(--title-color);
        padding: 10px;
        border-radius: 4px;
        position: relative;
        border: 1px rgba(0, 0, 0, 0.09) solid;
        max-height: calc(100vh - 120px);
        overflow: auto;
    }

}


@media (max-width: 569px) {
    .tank-bootstrap-header nav.navbar {
        padding: 0 15px;
    }
}

@media (max-width: 320px) {
    .tank-bootstrap-header a.navbar-brand {
        font-size: 28px;
    }

    .tank-bootstrap-header .navbar-brand {
        margin-right: 0rem;
    }
}

.tank-header-4 {
    background: #000;
}

.tank-header-4 .button span.fa {
    color: var(--opposite-color);
}

.tank-header-4 a.brand-logo span.fa {
    color: var(--opposite-color);
}

.tank-header-4 #headers4-block {
    margin: 0px auto;
    padding: 10px 0;
}

.tank-header-4 .header-align {
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 40px;
}


.tank-header-4 a.brand-logo {
    color: var(--white-color);
    font-weight: bold;
    font-size: 36px;
}

.tank-header-4 input#nav {
    display: none;
}

.tank-header-4 label.nav {
    display: none;
}

.tank-header-4 ul.nav-links li {
    display: inline-block;
    font-weight: 400;
}

.tank-header-4 ul.nav-links li:last-child {
    margin-left: auto;
}

.tank-header-4 ul.nav-links li a {
    font-size: 15px;
    color: #1f96ff;
    text-decoration: none;
    padding: 0px 17px;
    display: block;
}

.tank-header-4 ul.nav-links li a:hover {
    color: #ad2121;
}

.tank-header-4 a.actionbg {
    font-size: 16px;
    text-align: center;
    color: var(--btn-color);
    background: var(--white-color);
    width: 90px;
    height: 37px;
    line-height: 37px;
    display: inline-block;
    border-radius: 3px;
}

.tank-header-4 a.actionbg:hover {
    color: #ffffff;
    background: var(--opposite-color);
}

.tank-header-4 .toggle-2,
.tank-header-4 .toggle,
.tank-header-4 [id^="drop"] {
    display: none;
}

.tank-header-4 nav {
    margin-left: auto;
    padding: 0;
    margin-top: 0px;
}

.tank-header-4 #logo a {
    float: left;
}

.tank-header-4 #logo a img {
    height: 30px;
}

.tank-header-4 nav:after {
    content: "";
    display: table;
    clear: both;
}


.tank-header-4 nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.tank-header-4 nav ul ul:before {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--white-color);
    border-left: 1px var(--white-color) solid;
    border-top: 1px var(--white-color) solid;
    display: block;
    transform: translateX(-50%) rotateZ(45deg);
    position: absolute;
    top: -6px;
    left: 49%;
    z-index: 1001;
}

.tank-header-4 .form-inline .search {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    -webkit-appearance: none;
    border: 1px solid #dedede;
    padding-right: 38px;

}

.tank-header-4 button.btn-search {
    right: 0;
    color: #fff;
}

.tank-header-4 .search::placeholder {
    color: #fff;
    opacity: 1;
}


.tank-header-4 nav ul li {
    display: inline-block;
    margin: 0px 15px;
    position: relative;
}

.tank-header-4 nav ul li:last-child {
    margin-right: 0px;
}


.tank-header-4 nav a {
    font-weight: 400;
    display: inline-block;
    transition: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: var(--white-color);
    text-transform: capitalize;
}

.tank-header-4 .angle-dropdown {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.1em;
    vertical-align: 0.16em;
    content: "";
    border-top: 0.3em solid var(--white-color);
    border-right: 0.2em solid transparent;
    border-bottom: 0;
    border-left: 0.2em solid transparent;
}


.tank-header-4 .angle-dropdown-sub {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.1em;
    vertical-align: 0.16em;
    content: "";
    border-top: 0.3em solid #ffffff;
    border-right: 0.2em solid transparent;
    border-bottom: 0;
    border-left: 0.2em solid transparent;
    transform: rotate(-90deg);
}

.tank-header-4 nav a:hover {
    color: var(--opposite-color);
}

.tank-header-4 nav ul ul {
    display: none;
    position: absolute;
    top: 64px;
    left: -50px;
    padding: 10px 20px;
    background: #ffffff;
    z-index: 999;
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transform: translateX(-50px);
}

.tank-header-4 nav ul ul ul {
    display: none;
    position: absolute;
    top: 0px;
    left: 160px;
    width: 160px;
    background: var(--btn-color);
    z-index: 999;
    border: 1px solid var(--btn-color);
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.1);
    border-left: 0px solid var(--theme-color);
    border-radius: 3px;
}

.tank-header-4 nav ul li:hover>ul {
    display: inherit;
}

.tank-header-4 nav ul ul li {
    width: 175px;
    float: none;
    display: list-item;
    position: relative;
    margin: 2px 0;
}

.tank-header-4 nav ul ul li a {
    display: block;
    padding: 5px 12px;
    color: var(--title-color);
    text-transform: capitalize;
}

.tank-header-4 nav a {
    padding: 20px 0;
}

.tank-header-4 nav ul ul li a:hover {
    background: transparent;
    transition: 0.3s ease;
}

.tank-header-4 nav ul ul ul li {
    position: relative;
    top: 0;
    left: 0px;
}

.tank-header-4 li>a:only-child:after {
    content: "";
}

@media all and (max-width: 1080px) {
    .tank-header-4 .header-align {
        grid-gap: 25px;
    }
}


@media all and (max-width: 992px) {
    .tank-header-4 .navigation {
        float: none;
    }

    .tank-header-4 a.actionbg {
        display: none;
    }

    .tank-header-4 .logo {
        float: left;
    }

    .tank-header-4 .nav-mobile-block {
        display: block !important;
    }

    .tank-header-4 nav a.border-left {
        border-left: none !important;
    }

    .tank-header-4 .toggle+a,
    .tank-header-4 .menu {
        display: none;
    }

    .tank-header-4 .toggle {
        display: block;
        text-decoration: none;
        border: none;
        float: right;
        margin-bottom: 0;
        cursor: pointer;
        color: var(--white-color);
        background: var(--opposite-color);
        padding: 4px 10px;
        border-radius: 3px;
        margin-top: 12px;
    }

    .tank-header-4 .menu .toggle {
        float: none;
        margin: auto;
        padding: 5px 0;
        font-weight: normal;
        font-size: 15px;
        background: transparent;
        color: #111;
    }

    .tank-header-4 .toggle:hover {
        opacity: 0.8;
        transition: 0.5s all;
    }

    .tank-header-4 [id^="drop"]:checked+ul {
        display: block;
        padding: 10px 15px;
        background: var(--theme-color);
        width: 100%;
        border-radius: 4px;
    }

    .tank-header-4 ul.menu {
        overflow-y: scroll;
        z-index: 9999;
    }

    .tank-header-4 nav ul ul::-webkit-scrollbar,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar {
        width: 4px;
    }

    .tank-header-4 nav ul ul::-webkit-scrollbar-track,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #ffffff;
        border-radius: 5px;
    }

    .tank-header-4 nav ul ul::-webkit-scrollbar-thumb,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar-thumb {
        background: rgba(19, 197, 241, 0.4);
    }

    .tank-header-4 nav ul {
        float: right;
    }

    .tank-header-4 nav {
        margin: 0 0 0 0px;
        order: 3;
    }

    .tank-header-4 nav ul li {
        display: block;
        width: 100%;
        margin: 0;
    }

    .tank-header-4 nav a:hover,
    .tank-header-4 nav ul ul ul a {
        background-color: transparent;
    }

    .tank-header-4 nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        left: 0;
        transform: translateX(0px);
    }

    .tank-header-4 nav ul ul li:hover>ul,
    .tank-header-4 nav ul li:hover>ul {
        display: none;
    }

    .tank-header-4 nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    .tank-header-4 nav ul ul ul li {
        position: static;
    }

    .tank-header-4 .navigation nav a {
        margin: 8px 0;
    }

    .tank-header-4 label.toggle.toggle-2,
    .tank-header-4 label.toggle.toggle-3,
    .tank-header-4 label.toggle.toggle-4,
    .tank-header-4 label.toggle.toggle-5,
    .tank-header-4 label.toggle.toggle-6 {
        display: block;
        transition: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
        color: #fff;
    }

    .tank-header-4 label.toggle.toggle-2:hover,
    .tank-header-4 label.toggle.toggle-3:hover,
    .tank-header-4 label.toggle.toggle-4:hover,
    .tank-header-4 label.toggle.toggle-5:hover,
    .tank-header-4 label.toggle.toggle-6:hover {
        color: var(--opposite-color);
    }

    .tank-header-4 nav ul ul {
        margin-top: 10px;
        background: #fff !important;
    }

    .tank-header-4 nav ul ul ul {
        border: 1px solid #bc4a16;
        box-shadow: 0 0px 6px 0 #bc4a16;
        position: static;
    }

    .tank-header-4 nav ul ul li a {
        padding: 5px 0px;
    }

    .tank-header-4 .angle-dropdown-sub {
        transform: rotate(0deg);
        border-top: 0.3em solid #ffffff;
    }

    .tank-header-4 .button span.fa {
        font-size: 20px;
    }

    .tank-header-4 nav ul ul li a:hover {
        background: transparent;
        transition: 0.3s ease;
    }

    .tank-header-4 nav a {
        display: block;
        color: #fff;
    }

    .tank-header-4 nav a:hover {
        color: var(--opposite-color);
    }

    .tank-header-4 .angle-dropdown {
        border-top: 0.3em solid #fff;
    }

    .tank-header-4 #headers4-block {
        padding: 10px 0;
    }

    .tank-header-4 nav a {
        padding: 4px 0;
    }

    .tank-header-4 nav ul ul:before {
        content: "";
        width: 10px;
        height: 10px;
        background: #fff;
        border-left: 1px #fff solid;
        border-top: 1px #fff solid;
        display: block;
        transform: translateX(-50%) rotateZ(45deg);
        position: absolute;
        top: -5px;
        left: 25px;
        z-index: 1001;
    }

    .tank-header-4 .button {
        display: none;
    }
}

@media (max-width:900px) {
    .tank-header-4 .button {
        right: 11em;
    }
}

@media (max-width:800px) {

    .tank-header-4 .logo,
    .tank-header-4 .button {
        z-index: 9;
    }

    .tank-header-4 a.actionbg {
        width: 90px;
        height: 35px;
        line-height: 35px;
    }

    .tank-header-4 .button {
        right: 8em;
    }
}

@media (max-width:768px) {
    .tank-header-4 .button {
        right: 7em;
    }
}

@media (max-width:736px) {
    .tank-header-4 .button {
        right: 12em;
    }
}

@media (max-width:668px) {
    .tank-header-4 .button {
        right: 10em;
    }
}

@media (max-width:641px) {
    .tank-header-4 .button {
        right: 9em;
    }
}

@media (max-width:601px) {
    .tank-header-4 .button {
        right: 8em;
    }
}

@media (max-width:569px) {
    .tank-header-4 .button {
        right: 6em;
    }
}

@media (max-width:441px) {
    .tank-header-4 .button {
        top: 1.2em;
    }
}

@media (max-width: 387px) {
    .tank-header-4 a.brand-logo {
        font-size: 30px;
    }

    .tank-header-4 .toggle {
        margin-top: 2px;
    }

    .tank-header-4 ul.menu {
        top: 59px;
    }
}

@media (max-width: 320px) {
    .tank-header-4 a.brand-logo {
        font-size: 30px;
    }

    .tank-header-4 .toggle {
        margin-top: 2px;
    }

    .tank-header-4 .button {
        right: 5.8em;
        top: 0.9em;
    }
}

.tank-main-banner h3.banner-text {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 56px;
    line-height: 65px;
    color: #fff;
}

.tank-main-banner .banner-info p {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}

.tank-main-banner .banner-info {
    padding-top: 100px;
}

.tank-main-banner .banner-slider {
    position: relative;
    z-index: 1;
}

.tank-main-banner .slider-info a img {
    transition: 0.3s ease-in;
}

.tank-main-banner .banner-view {
    background: url(../images/q1.jpg) no-repeat right;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
}

.tank-main-banner .banner-view:before {
    content: "";
    background: rgb(56, 188, 240);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.tank-main-banner .banner-info img {
    border: 4px solid #fff;
    border-radius: 50%;
}

@media (max-width: 992px) {
    .tank-main-banner h3.gallery4-head {
        font-size: 30px;
        line-height: 37px;
    }

    .tank-main-banner .banner-info {
        padding-top: 140px;
    }

    .tank-main-banner h3.banner-text {
        font-size: 60px;
        line-height: 75px;
    }

    .tank-main-banner .banner-top-inner-page {
        min-height: 180px;
    }
}

@media(max-width:900px) {
    .tank-main-banner h3.banner-text {
        font-size: 55px;
        line-height: 70px;
    }

    .tank-main-banner .banner-top-inner-page {
        min-height: 150px;
    }
}

@media(max-width:600px) {
    .tank-main-banner h3.gallery4-head {
        margin-bottom: 20px;
    }

    .tank-main-banner .banner-view {
        min-height: 550px;
    }
}

@media(max-width:569px) {
    .tank-main-banner h3.gallery4-head {
        font-size: 26px;
        line-height: 34px;
    }

    .tank-main-banner h3.banner-text {
        font-size: 45px;
        line-height: 55px;
    }

    .tank-main-banner .banner-view {
        min-height: 420px;
    }

    .tank-main-banner .banner-top-inner-page {
        min-height: 120px;
    }
}

@media(max-width:440px) {
    .tank-main-banner h3.banner-text {
        font-size: 40px;
        line-height: 50px;
    }
}

.tank-feature-3 span.number img {
    vertical-align: -webkit-baseline-middle;
}

.tank-feature-3 .top-bottom {
    background: url(../images/q2.png) no-repeat center;
    background-size: cover;
    padding: 100px 0 120px;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

.tank-feature-3 .top-bottom::before {
    content: "";
    background: rgba(36, 130, 192, 0.795);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.tank-feature-3 .middle-section {
    display: grid;
}

.tank-feature-3 .three-grids-columns {
    padding: 40px 40px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background: rgba(144, 177, 192, 0.877);

    .custom-link {
        text-decoration: none;

    }
}

.tank-feature-3 .three-grids-columns:hover {
    background: #000;
    transition: 0.3s ease-out;
    opacity: 0.8;
}

.tank-feature-3 .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.tank-feature-3 .three-grids-columns h4 {
    font-size: 20px;
    color: var(--white-color);
    line-height: 30px;
    padding-top: 25px;
    font-weight: 800;
}

.tank-feature-3 .three-grids-columns p {
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: var(--blue-color);
}

.tank-feature-3 .three-grids-columns span.fa {
    font-size: 48px;
    color: var(--opposite-color);
}

.tank-feature-3 a.actionbg {
    font-size: 16px;
    color: var(--opposite-color);
    margin-top: 25px;
    display: inline-block;
    font-weight: 700;
}

.tank-feature-3 a.actionbg:hover {
    color: var(--white-color);
}

.tank-feature-3 img.arrow-png {
    padding-left: 5px;
}

@media(max-width: 1280px) {
    .tank-feature-3 .three-grids-columns h4 {
        padding-top: 20px;
    }

    .tank-feature-3 .top-bottom {
        padding: 40px 0px;
    }
}

@media(max-width: 900px) {
    .tank-feature-3 a.actionbg {
        margin-top: 20px;
    }

    .tank-feature-3 .three-grids-columns h4 {
        padding-top: 13px;
    }
}

@media(max-width: 768px) {
    .tank-feature-3 .grid-column {
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }

    .tank-feature-3 .three-grids-columns h4 {
        padding-top: 7px;
    }

    .tank-feature-3 a.actionbg {
        margin-top: 12px;
    }
}

@media(max-width: 768px) {
    .tank-feature-3 .three-grids-columns h4 {
        font-size: 22px;
    }
}

@media(max-width: 320px) {
    .tank-feature-3 .three-grids-columns h4 {
        font-size: 20px;
        line-height: 25px;
    }
}

.products-4 #products4-block {
    padding: 70px 0;
}

.products-4 .d-grid {
    display: grid;
}

.products-4 .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.products-4 .product a {
    display: block;
}

.products-4 .product {
    position: relative;
}

.products-4 .product-details {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.products-4 .product-details a {
    font-size: 20px;
    line-height: 25px;
    color: #1994ff;
    margin-bottom: 10px;
    font-weight: bold;
}

.products-4 .product-details a:hover {
    opacity: 0.8;
}

.products-4 span.price {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #1588ec;
}

.products-4 section.tab-content {
    display: none;
    padding: 38px 0 0;
}

.products-4 input {
    display: none;
}

.products-4 label.tabtle {
    display: inline-block;
    text-align: center;
    color: var(--title-color);
    margin: 0 5px;
    font-size: 16px;
    line-height: 25px;
    border: 1px solid var(--title-color);
    padding: 10px 30px;
    border-radius: 4px;
    cursor: pointer;
}

.products-4 figure {
    margin: 0;
}

.products-4 label.tabtle:before {
    font-family: sans-serif;
    font-weight: normal;
    margin-right: 10px;
}

.products-4 input:checked+label.tabtle,
.products-4 label.tabtle:hover {
    text-align: center;
    background: var(--opposite-color);
    font-size: 16px;
    line-height: 25px;
    color: #031d44;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid var(--opposite-color);
}

.products-4 #tab1:checked~#content1,
.products-4 #tab2:checked~#content2,
.products-4 #tab3:checked~#content3,
.products-4 #tab4:checked~#content4 {
    display: block;
}

.products-4 .info-bg {
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0 10px 30px 0 rgba(146, 155, 197, 0.829);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.products-4 .product a img {
    border-radius: 10px;
}

.products-4 .info-bg h5 a {
    font-size: 20px;
    line-height: 25px;
    color: var(--heading-color);
    display: block;
    text-transform: capitalize;
    margin-bottom: 5px;
}


.product:hover .info-bg h5 a {
    color: var(--theme-color);
}

.products-4.info-bg h5 a:hover {
    color: #000000;
}

.products-4 .info-bg p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: var(--para-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

.products-4 .info-bg span.price {
    color: var(--theme-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}

@media all and (max-width: 1080px) {
    .products-4 .grid-col-3 {
        grid-gap: 15px;
    }

    .products-4 .info-bg h5 a {
        font-size: 20px;
    }

}

@media all and (max-width: 1024px) {
    .products-4 h3.heading-title {
        font-size: 42px;
        line-height: 48px;
        margin-bottom: 46px;
    }
}

@media screen and (max-width: 992px) {
    .products-4 .grid-col-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .products-4 label.tabtle:before {
        margin: 0;
        font-size: 18px;
    }

    .products-4 .grid-col-4 {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

    .products-4 h3.heading-title {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 40px;
    }

    .products-4 #products-4-block {
        padding: 60px 0;
    }

    .products-4 label.tabtle,
    .products-4 input:checked+label.tabtle,
    .products-4 label.tabtle:hover {
        margin: 0 0px;
        padding: 8px 12px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 600px) {
    .products-4 h3.heading-title {
        font-size: 38px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    .products-4 .grid-col-3 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .products-4 #products4-block {
        padding: 50px 0;
    }

    .products-4 label.tabtle,
    .products-4 input:checked+label.tabtle,
    .products-4 label.tabtle:hover {
        padding: 8px 12px;
    }
}

@media screen and (max-width: 440px) {
    .products-4 h3.heading-title {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 25px;
    }

    .products-4 label.tabtle,
    .products-4 input:checked+label.tabtle {
        font-size: 15px;
    }

    .products-4 section.tab-content {
        padding: 28px 0 0;
    }
}

@media screen and (max-width: 384px) {

    .products-4 label.tabtle,
    .products-4 input:checked+label.tabtle,
    .products-4 label.tabtle:hover {
        padding: 6px 8px;
        font-size: 14px;
    }
}


body::after {
    display: none;
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: black;
    opacity: 0.8;
    display: none;
}

.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    border-radius: 3px;
}

.lightbox a img {
    border: none;
}

.lb-outerContainer {
    position: relative;
    background-color: white;
    zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
}

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both;
}

.lb-container {
    padding: 4px;
}

.lb-loader {
    position: absolute;
    top: 43%;
    left: 0;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}

.services-12 .form-12-content {
    background: url("../images/2.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.services-12 .form-12-content:before {
    content: "";
    background: #81b5e6;
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;

}

.services-12 h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    line-height: 42px;
}

.services-12 h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-12 h5 {
    padding: 6px 10px 5px 10px;
    border: 2px solid var(--opposite-color);
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

.services-12 .grid {
    display: grid;
}

.services-12 .grid-column-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 90px;
}

.services-12 .tagline {
    color: var(--title-color);
    text-transform: capitalize;
    line-height: 37px;
    font-size: 30px;
    font-weight: 700;
}

.services-12 li {
    font-size: 16px;
    line-height: 32px;
    list-style-type: none;
    color: var(--text-color);
}

.services-12 li span.fa {
    color: var(--opposite-color);
}

.services-12 .experience-top p {
    line-height: 24px;
    font-size: 16px;
    color: var(--text-color);
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
}

.services-12 .experience-top {
    border-bottom: solid 1px rgba(250, 250, 250, 0.32);
    margin-bottom: 30px;
    padding-bottom: 10px;
}

@media (max-width: 992px) {
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media (max-width: 768px) {
    .services-12 .form-12 {
        padding: 30px 0px;
    }
}

@media (max-width: 736px) {
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    .services-12 .form-12-content {
        padding: 3em 0px;
    }
}

@media (max-width: 414px) {
    .services-12 .tagline {
        line-height: 24px;
        font-size: 18px;
    }
}

.tank-testimonials .customers-6-content img {
    width: 60px;
    border-radius: 50%;
}

.tank-testimonials .customers-6-content h3.card-title {
    font-size: 18px;
    line-height: 24px;
    color: var(--opposite-color);
    font-weight: 700;
    margin-bottom: 0;
}

.tank-testimonials p.sub-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.tank-testimonials .customers-6-content p.card-text {
    font-size: 16px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}


.tank-testimonials .customers-6-content .card {
    padding: 20px 20px;
    border-radius: 4px;
    background: var(--bg-color);
    border: solid 1px rgba(255, 255, 255, 0.1);
}



.tank-testimonials .customers-6-content .card:hover,
.tank-testimonials .customers-6-content .card:hover img {
    transition: 0.5s ease;
}

.tank-testimonials .card-body {
    position: relative;
}

.tank-testimonials .card-body span {
    font-size: 30px;
    color: #ebebeb;
}

.tank-testimonials .customers-sec-6-cintent {
    background: #f4f4f4;

}

.tank-testimonials .feedback-hny {
    padding: 40px 20px;
    position: relative;
    text-align: center;
    background-color: #232020;
    border-radius: 6px;
}

.tank-testimonials .feedback-hny:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.tank-testimonials .feedback-hny:after {
    border-color: transparent;
    border-top-color: #232020;
    border-width: 10px;
    margin-left: -10px;

}

.tank-testimonials p.feedback-para {

    margin: 0;
    font-size: 15px;
    color: #d4d1d1;
    margin-top: 16px;

}

.tank-testimonials .feedback-hny span.fa {
    display: block;
    color: #ff7315;
    font-size: 24px;
}

.tank-testimonials .feedback-review img {
    border-radius: 50%;
    border: 4px solid #ddd;
    width: 24%;
}

.tank-testimonials .feedback-review h5 {
    font-size: 16px;
    line-height: 26px;
    color: #232020;
    margin-top: 10px;
    font-weight: 700;
}

.tank-testimonials .carousel-indicators {
    left: 0;
    right: 0;
    bottom: -18px;
    margin-right: 0;
    margin-left: 0;
}

.tank-testimonials .carousel-indicators li {
    background: #ffffff;
    border-radius: 50%;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0px 6px;
}

.tank-testimonials .carousel-indicators .active {
    background: var(--opposite-color);
}

@media screen and (max-width: 991px) {
    .tank-testimonials .off-testi {
        margin-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .tank-testimonials .grid-column-new {
        grid-template-columns: 1fr;
    }
}

@media (max-width:767px) {
    .tank-testimonials .customer-info {
        margin-bottom: 44px;
    }

    .tank-testimonials .customerhny .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -30px;
        margin: 0 auto;
    }
}

@media (max-width: 737px) {
    .tank-testimonials .customerhny .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -25px;
        margin: 0 auto;
    }

    .tank-testimonials .off-testi-2 {
        display: none;
    }

    .tank-testimonials .off-testi {
        display: none;
    }
}

@media (max-width: 640px) {
    .tank-testimonials .feedback-review img {
        width: 10%;
    }
}

@media (max-width: 640px) {
    .tank-testimonials h5 {
        font-size: 20px;
        line-height: 28px;
    }
}

@media (max-width: 440px) {
    .tank-testimonials .feedback-review img {
        width: 14%;
    }
}

@media screen and (max-width: 400px) {
    .tank-testimonials a.btn.new-button {
        top: 40%;
    }

    .tank-testimonials .customer {
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 354px) {
    .tank-testimonials .blog-position-text {
        padding: 30px 20px;
    }
}

.tank-footer-29-main #movetop {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    background: var(--opposite-color);
    padding: 0px;
    border-radius: 4px;
    transition: all 0.5s ease-out 0s;
}

.tank-footer-29-main option {
    background: #ffffff;
    color: var(--text-color);
}

.tank-footer-29-main .grid-col-2 {
    grid-template-columns: 1fr 1fr;
}

.tank-footer-29-main .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.tank-footer-29-main .grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tank-footer-29-main .align-items-center {
    align-items: center;
}

.tank-footer-29-main a.action img {
    margin-left: 4px;
}

.tank-footer-29-main .align-center {
    text-align: center;
}

.tank-footer-29-main .footer-29 {
    width: 100%;
    padding: 2rem 0px;
    background: #222222;
}

.tank-footer-29-main .grids-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    align-items: center;
}

.tank-footer-29-main .tank-forms-9 h4.title-head {
    font-size: 24px;
    line-height: 30px;
    color: var(--white-color);
}

.tank-footer-29-main .main-midd p {
    font-size: 20px;
    line-height: 26px;
    color: var(--white-color);
    margin-top: 8px;
}

.tank-footer-29-main .rightside-form {
    display: flex;
}

.tank-footer-29-main .grids-forms-1 {
    border-bottom: 1px solid #454545;
}

.tank-footer-29-main h4.title-head {
    font-size: 36px;
    color: #fff;
    line-height: 42px;
    font-weight: 700;
}

.tank-footer-29-main form.rightside-form input {
    background: #ffffff;
    border: none;
    padding: 14px;
    font-size: 16px;
    color: #777777;
    width: 100%;
    border-radius: 4px 0px 0px 4px;
}

.tank-footer-29-main .rightside-form button {
    background: var(--opposite-color);
    border: none;
    color: var(--title-color);
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    border-radius: 0 4px 4px 0;
}

.tank-footer-29-main .rightside-form button:hover {
    background: var(--theme-color);
    color: var(--white-color);
}

.tank-footer-29-main .footer-list-29 p {
    color: #ce2525;
    font-size: 16px;
    line-height: 25px;
}

.tank-footer-29-main .properties img {
    border-radius: 4px;
}

.tank-footer-29-main .footer-top-29 {
    grid-gap: 40px;
    grid-template-columns: 2fr 1fr 2fr 1fr;
}

.tank-footer-29-main .footer-list-29 .properties a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-bottom: 10px;
}

.tank-footer-29-main .footer-list-29 .properties a p:hover {
    color: var(--opposite-color);
}

.tank-footer-29-main .footer-list-29 a p span {
    display: block;
    color: #fff;
    font-weight: bold;
}

.tank-footer-29-main .footer-list-29 a p {
    color: #aaa;
    font-size: 16px;
    line-height: 25px;
}

.tank-footer-29-main h6.footer-list-29 {
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 700;
}

.tank-footer-29-main .footer-list-29 ul li,
.tank-footer-29-main .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
    list-style: none;
    margin-bottom: 10px;
}


.tank-footer-29-main .footer-list-29 ul li:last-child {
    margin-bottom: 0px;
}

.tank-footer-29-main .footer-list-29 ul li a,
.tank-footer-29-main .footer-list-29 ul li p {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .footer-list-29 ul li a:hover {
    color: var(--opposite-color);
}

.tank-footer-29-main .main-social-footer-29 a {
    margin-right: 10px;
    color: #ccc;
    width: 42px;
    height: 42px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    line-height: 42px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.3s;
}

.tank-footer-29-main .main-social-footer-29 a:hover {
    border: solid 1px var(--opposite-color);
    color: var(--opposite-color);
    transition: 0.3s;
}

.tank-footer-29-main .footer-list-29 ul li span.fa {
    width: 20px;
}

.tank-footer-29-main .main-social-footer-29 a:last-child {
    margin-right: 0;
}

.tank-footer-29-main .copy-footer-29,
.tank-footer-29-main p.sub-paragraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .copy-footer-29 a {
    color: #ccc;
}

.tank-footer-29-main .copy-footer-29 a:hover {
    color: var(--opposite-color);
}

.tank-footer-29-main ul.list-btm-29,
.tank-footer-29-main p.right-side-con {
    text-align: right;
}

.tank-footer-29-main .list-btm-29 li {
    list-style-type: none;
    display: inline-block;
}

.tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
    margin: 0 15px;
}

.tank-footer-29-main .list-btm-29 li a,
.tank-footer-29-main .list-btm-29 li select {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
}

.tank-footer-29-main .list-btm-29 li a:hover,
.tank-footer-29-main .list-btm-29 li select:hover {
    color: #fff;
}

.tank-footer-29-main .list-btm-29 li select {
    border: none;
    cursor: pointer;
    background: transparent;
}

.tank-footer-29-main .bottom-source {
    grid-template-columns: 0.33fr 1fr 1fr 0.5fr;
    grid-gap: 100px;
    margin-top: 60px;
}

.tank-footer-29-main .main-social-footer-29 {
    margin-top: 20px;
}

.tank-footer-29-main .bottom-copies {
    border-top: 1px solid #454545;
    padding-top: 2em;
    margin-top: 2em;

}

@media (max-width: 1366px) {
    .tank-footer-29-main .bottom-source {
        grid-template-columns: 0.4fr 1.5fr 1.5fr 0.5fr;
    }
}

@media (max-width: 1080px) {
    .tank-footer-29-main .footer-29 {
        padding: 50px 0 70px;
    }

    .tank-footer-29-main .footer-top-29 {
        grid-gap: 10px;
    }
}

@media (max-width: 1080px) {
    .tank-footer-29-main .midd-footer-29 {
        margin-top: 6em;
    }

    .tank-footer-29-main .bottom-source {
        grid-template-columns: 0.6fr 1.5fr 2fr 0.5fr;
        grid-gap: 60px;
    }
}

@media (max-width: 1024px) {
    .tank-footer-29-main .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .tank-footer-29-main .copy-footer-29 {
        text-align: center;

    }

    .tank-footer-29-main ul.list-btm-29 {
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 991px) {
    .tank-footer-29-main .grids-forms {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

.tank-footer-29-main .main-social-footer-29 a span.fa {
    line-height: 35px;
}

@media (max-width: 667px) {
    .tank-footer-29-main .footer-29 {
        padding: 40px 0 50px;
    }

    .tank-footer-29-main .main-social-footer-29 a {
        margin-right: 5px;
    }

    .tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
        margin: 0 18px;
    }

    .tank-footer-29-main .midd-footer-29 {
        margin-top: 5em;
        padding-bottom: 1.5em;
        margin-bottom: 1.5em;
    }

    .tank-footer-29-main ul.list-btm-29 li:nth-child(2) {
        margin: 0 12px;
    }
}

@media (max-width: 600px) {
    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
    }

    .tank-footer-29-main .midd-footer-29,
    .tank-footer-29-main ul.list-btm-29 {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 20px;
    }
}

@media (max-width: 480px) {
    .tank-footer-29-main .grid-1-footer:nth-child(1) {
        grid-column-start: span 2;
    }

    .tank-footer-29-main h4.title-head {
        font-size: 30px;
        line-height: 38px;
    }

    .tank-footer-29-main .footer-1 {
        grid-column: span 2;
    }

    .tank-footer-29-main .footer-3 {
        grid-column: span 2;
        order: 2;
    }
}

@media (max-width: 440px) {
    .tank-footer-29-main .footer-top-29 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 384px) {
    .tank-footer-29-main .rightside-form {
        display: block;
    }

    .tank-footer-29-main form.rightside-form input {
        border-radius: 4px;
        margin-bottom: 12px;
    }

    .tank-footer-29-main .rightside-form button {
        padding: 12px 30px;
        width: 100%;
        border-radius: 4px;
    }

    .tank-footer-29-main .footer-top-29 {
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .tank-footer-29-main .midd-footer-29 {
        margin-top: 4em;
    }

    .tank-footer-29-main .bottom-source {
        margin-top: 40px;
    }
}

.tank-content-photo-5 .content-left {
    align-self: center;
}

.tank-content-photo-5 .content-photo img {
    background: #eee;
}

.tank-content-photo-5 .content-left h3 {
    font-size: 35px;
    line-height: 45px;
    color: var(--title-color);
    font-weight: 700;
}

.tank-content-photo-5 .content-left p {
    font-size: 16px;
    line-height: 26px;
    color: var(--text-color);
    margin-top: 25px;
}

.tank-content-photo-5 .content-left a span {
    margin-left: 8px;
}

.tank-content-photo-5 .content-photo img {
    border-radius: 4px;
    width: 100%;
}

@media (max-width: 1080px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 32px;
        line-height: 40px;
    }
}

@media (max-width: 736px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 28px;
        line-height: 35px;
    }
}

@media (max-width: 480px) {
    .tank-content-photo-5 .content-left {
        order: 2;
    }

    .tank-content-photo-5 .content-photo {
        order: 1;
    }
}

@media (max-width: 400px) {
    .tank-content-photo-5 .content-left h3 {
        font-size: 24px;
        line-height: 30px;
    }
}

.box-wrap {
    margin-top: 30px;
    padding: 40px 20px;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
    background-color: var(--bg-color);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    text-align: center;
}

.box-wrap:hover {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.box-wrap img {
    max-width: 55px;
    display: block;
    margin: 0 auto;
}

.box-wrap h4 a {
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
    display: block;
    color: var(--title-color);
}

.box-wrap h4 a:hover {
    color: var(--opposite-color);
}

.box-wrap p {
    margin: 0;
    text-align: center;
    color: var(--text-color);
}

.search-box .icon {
    text-align: center;
    display: block;
    color: hsl(0, 0%, 48%);
}

.icon span.fa {
    color: var(--opposite-color);
    font-size: 30px;
}

.tank-specifications-9 .main-t {
    background-color: #202020;
}

.tank-specifications-9 .grids-speci1 span.fa {
    font-size: 36px;
    color: var(--opposite-color);
    margin-bottom: 15px;
}

.tank-specifications-9 h3.title-spe {
    color: var(--white-color);
    font-size: 46px;
    line-height: 52px;
    font-weight: 700;
}

.tank-specifications-9 .grids-speci1 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--white-color);
    opacity: 0.8;
}

@media (max-width: 1080px) {
    .tank-specifications-9 .grids-speci p {
        font-size: 19px;
    }

    .tank-specifications-9 .main-t {
        padding: 3rem 0;
    }
}

@media (max-width: 991px) {
    .tank-specifications-9 .spec-2 {
        background: #363636;
        padding: 30px 30px;
        border-radius: 4px;
    }

    .tank-specifications-9 .grids-speci1 span.fa {
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .tank-specifications-9 .grids-speci p {
        font-size: 18px;
    }
}

@media (max-width: 736px) {
    .tank-specifications-9 .main-t {
        padding: 2rem 0;
    }

    .tank-specifications-9 .grids-speci p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .tank-specifications-9 h3.title-spe {
        font-size: 34px;
    }

    .tank-specifications-9 .grids-speci p {
        font-size: 15px;
    }
}

@media (max-width: 440px) {
    .tank-specifications-9 h3.title-spe {
        font-size: 32px;
    }

    .tank-specifications-9 .main-t {
        padding: 1.5rem 0;
    }

    .tank-specifications-9 .grids-speci {
        padding: 30px 20px;
    }

    .tank-specifications-9 h3.title-top {
        font-size: 32px;
        line-height: 37px;
    }
}

@media (max-width: 384px) {
    .tank-specifications-9 .grids-speci {
        padding: 20px 20px;
    }

    .tank-specifications-9 .spec-2 {
        padding: 20px 20px;
    }

    .tank-specifications-9 h3.title-spe {
        font-size: 30px;
        line-height: 30px;
    }

    .tank-specifications-9 .grids-speci1 p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 7px;
    }
}

.tank-subscribe .main-host {
    position: relative;
}

.tank-subscribe .main-midd-2 {
    margin-top: 1rem;
}

.tank-subscribe .grids-forms span {
    color: var(--secondary-color);
    font-size: 200px;
    opacity: 0.05;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
}

.tank-subscribe h3.global-title {
    max-width: 550px;
}

.tank-subscribe h3.global-title {
    font-size: 36px;
    line-height: 45px;
    color: var(--title-color);
    margin-bottom: 40px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}

.tank-subscribe form.rightside-form input {
    color: var(--title-color);
    background: rgba(22, 25, 30, 0.06);
    padding: 0px 20px;
    font-size: 16px;
    outline: none;
    width: 500px;
    height: 65px;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid #dedede;
}

.tank-subscribe .rightside-form button {
    font-weight: 700;
    text-align: center;
    width: 143px;
    background: var(--opposite-color);
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 0;
    cursor: pointer;
    border: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.tank-subscribe .rightside-form button:hover {
    background: var(--theme-color);
}

.tank-subscribe .rightside-form {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .tank-subscribe .main-midd-2 {
        margin-top: 1em;
    }

    .tank-subscribe .rightside-form button {
        width: 30%;
    }
}

@media (max-width: 600px) {
    .tank-subscribe form.rightside-form input {
        width: 330px;
    }
}

@media (max-width: 440px) {
    .tank-subscribe .rightside-form {
        display: flex;
        flex-wrap: wrap;
    }

    .tank-subscribe h3.global-title {
        font-size: 30px;
        line-height: 36px;
    }

    .tank-subscribe form.rightside-form input {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 100%;
    }

    .tank-subscribe .rightside-form button {
        width: 100%;
        margin-top: 1em;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 18px 30px;
    }

    .tank-subscribe form.rightside-form input {
        padding: 15px;
    }
}

.tank-features-4 .features {
    background: var(--bg-color);
}

.tank-features-4 a.red {
    font-size: 16px;
    line-height: 24px;
    color: var(--opposite-color);
    display: inline-block;
    font-weight: 700;
}

.tank-features-4 a.red:hover {
    color: var(--theme-color);
}

.tank-features-4 .features h5 {
    font-size: 20px;
    line-height: 30px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 12px;
}

.tank-features-4 .features h5 a {
    color: var(--title-color);
}

.tank-features-4 .features h5 a:hover {
    color: var(--opposite-color);
}

.tank-features-4 .icon span.fa {
    font-size: 22px;
    color: #fff;
    line-height: 55px;
}

.tank-features-4 .icon {
    width: 55px;
    height: 55px;
    background: var(--opposite-color);
    text-align: center;
    line-height: 55px;
    border-radius: 4px;
}

.tank-features-4 .feature-gd {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-gap: 20px;
}

.tank-features-4 .features p {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.tank-pricing-7 .tank-pricing-7_sur {
    background: var(--bg-color);
}

.tank-pricing-7 .tank-pricing-7-gd-top {
    max-width: 1000px;
    margin: 0 auto;
}

.tank-pricing-7 h5 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 700;
    background: var(--secondary-color);
    padding: 8px;
    border-radius: 30px;
    max-width: 150px;
    margin: 10px auto 30PX;
}

.tank-pricing-7 h5 {
    font-size: 34px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--white-color);
    padding: 38px 0;
    border-radius: 4px 4px 0 0;
    background: #747474;
}

.tank-pricing-7 .tank-pricing-7-top p {
    color: #fff;
    font-size: 16px;
}

.tank-pricing-7 .tank-pricing-7-bottom {
    text-align: center;
    padding: 20px 0;
}

.tank-pricing-7 .tank-pricing-7.pric-7.active {
    border: 1px solid #ff8800;
    border-radius: 4px;
}

.tank-pricing-7 a.btn.btn-theme5.active {
    background: var(--opposite-color);
    border: 2px solid var(--opposite-color);
}

.tank-pricing-7 .tank-pricing-7.pric-7-2 {
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.tank-pricing-7 h6.active {
    background: var(--opposite-color);
}

.tank-pricing-7 h3.title-sub {
    font-size: 36px;
    margin-bottom: 5px;
    color: #747474;
    font-weight: 700;
}

.tank-pricing-7 h3.title-sub.active {
    color: var(--opposite-color);
}

.tank-pricing-7 .tank-pricing-7-top {
    background: var(--theme-color);
    text-align: center;
    padding: 24px 0;
}

.tank-pricing-7 p.tick-info {
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
}

.tank-pricing-7 p.pric-foot {
    text-align: center;
    font-size: 17px;
    line-height: 25px;
    margin-top: 40px;
}

.tank-pricing-7 p.pric-foot a {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    text-decoration: none;
}

.tank-pricing-7 ul.links li {
    list-style: none;
    margin-bottom: 14px;
    color: #cfcfcf;
}

.tank-pricing-7 li.tick-info span {
    color: green;
    margin-right: 10px;
    vertical-align: middle;
    width: 25px;
    line-height: 25px;
    height: 25px;
    background: rgba(0, 128, 0, 0.14);
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
}

.tank-pricing-7 li.tick-info span.fa-times {
    color: var(--theme-color);
    background: rgba(253, 72, 78, 0.2);
}

.tank-pricing-7 .tank-pricing-7.pric-7-1 {
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.tank-pricing-7 p.pric-foot span {
    color: #fb1b26;
}

.tank-pricing-7 .buy-button .buttonbg {
    width: 100%;
}

.tank-pricing-7 li.tick-info.disable {
    opacity: 0.6;
}

.tank-pricing-7 .button.btn-normal {
    background: transparent;
    border: 2px solid rgba(253, 72, 78, 0.36);
    color: var(--theme-color);
}

.tank-pricing-7 .button.btn-normal:hover {
    background: var(--theme-color);
    border: 2px solid transparent;
    color: var(--white-color);
}

@media (max-width: 736px) {
    .tank-pricing-7 p.pric-foot {
        margin-top: 25px;
    }

    .tank-pricing-7 .tank-pricing-7-gd-top {
        max-width: 400px;
    }
}

.tank-contacts-12 .main-social-1 a {
    background: var(--theme-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}

.tank-contacts-12 .cont-add {
    padding: 20px;
}

.tank-contacts-12 .add-2 {
    margin: 10px 0;
}

.tank-contacts-12 .add-3 {
    margin: 10px 0 0;
}

.tank-contacts-12 h3.title-main-cont {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
}

.tank-contacts-12 p.sub-title-cont {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 40px;
}

.tank-contacts-12 .cont-add {
    grid-template-columns: 18px 1fr;
    display: grid;
    grid-gap: 16px;
    align-items: center;
    background: #f5f5f5;
    border-radius: 4px;
}

.tank-contacts-12 .cont-add span.fa {
    color: var(--opposite-color);
    font-size: 18px;
}

.tank-contacts-12 .cont-add-lft {
    text-align: left;
}

.tank-contacts-12 .cont-add-rgt a:hover {
    color: var(--opposite-color);
}

.tank-contacts-12 .top-inputs {
    margin-bottom: 1.5rem;
}

.tank-contacts-12 form.main-input input,
.tank-contacts-12 textarea {
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: none;
    padding: 12px;
    border: 1px solid #ddd;
    width: 100%;
    line-height: 24px;
    border-radius: 4px;
    outline: none;
}

.tank-contacts-12 textarea {
    min-height: 170px;
    margin: 1.5rem 0;
    resize: none;
}

.tank-contacts-12 .cont-add h4 {
    font-size: 18px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.tank-contacts-12 .contact-text-sub {
    line-height: 25px;
    color: #000;
    font-size: 18px;
}

.tank-contacts-12 .social-icons-con {
    margin-top: 2.5em;
}

.tank-contacts-12 .social-icons-con a span {
    font-size: 23px;
    margin: 0 5px;
}

.tank-contacts-12 .social-icons-con a span.fa-facebook-square {
    color: #3b5998;
}

.tank-contacts-12 .social-icons-con a span.fa-twitter-square {
    color: #00acee;
}

.tank-contacts-12 .social-icons-con a span.fa-google-plus-square {
    color: #dd4b36;
}

.tank-contacts-12 .map {
    padding-top: 80px;
}

.tank-contacts-12 .map iframe {
    width: 100%;
    height: 400px;
    display: block;
}

@media screen and (max-width: 991px) {

    .tank-contacts-12 .contact-top,
    .tank-contacts-12 .map {
        padding-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .tank-contacts-12 .cont-main-top {
        grid-template-columns: 1fr;
    }

    .tank-contacts-12 .social-icons-con {
        margin-top: 1.5em;
    }
}

@media screen and (max-width: 600px) {
    .tank-contacts-12 h3.title-main-cont {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 6px;
    }

    .tank-contacts-12 p.sub-title-cont {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 30px;
    }

    .tank-contacts-12 .map iframe {
        height: 350px;
    }
}

@media screen and (max-width: 414px) {

    .tank-contacts-12 .contact-top,
    .tank-contacts-12 .map {
        padding-top: 40px;
    }

    .tank-contacts-12 .top-inputs {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-bottom: 1rem;
    }

    .tank-contacts-12 textarea {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 384px) {
    .tank-contacts-12 .line {
        margin: 3em 0;
    }
}

.tank-about-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(to right,
            rgba(42, 42, 42, 0.71),
            rgba(38, 40, 40, 0.78)),
        url(../images/2.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-about-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-about-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-about-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-about-breadcrum .breadcrum-bg p a {
    font-size: 16px;
    color: var(--primary-color);
}

.tank-about-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-about-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-about-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }

    .tank-about-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
}


.tank-contact-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(to right,
            rgba(42, 42, 42, 0.71),
            rgba(38, 40, 40, 0.78)),
        url(../images/g2.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-contact-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-contact-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-contact-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-contact-breadcrum .breadcrum-bg p a {
    font-size: 16px;
    color: var(--primary-color);
}

.tank-contact-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-contact-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-contact-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }

    .tank-contact-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
}

.tank-service-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(to right,
            rgba(42, 42, 42, 0.71),
            rgba(38, 40, 40, 0.78)),
        url(../images/g4.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    padding-top: 86px;

}

.tank-service-breadcrum .bread-crub-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tank-service-breadcrum .breadcrum-bg h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.tank-service-breadcrum .breadcrum-bg p {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    max-width: 500px;
}

.tank-service-breadcrum .breadcrum-bg p a {
    font-size: 16px;
    color: var(--primary-color);
}

.tank-service-breadcrum .breadcrum-bg p a:hover {
    text-decoration: underline;
    color: #fff;
}

@media (max-width: 736px) {
    .tank-service-breadcrum .breadcrum-bg h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .tank-service-breadcrum .breadcrum-bg h2 {
        font-size: 35px;
    }

    .tank-service-breadcrum .breadcrum-bg {
        padding-top: 60px;
    }
}


/* Estilos para la sección y los contenedores */
#content1 {
    padding: 20px;
}

.d-grid {
    display: grid;
    gap: 15px;
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Estilos para las imágenes */
.product {
    position: relative;
    /* Necesario para la imagen de fondo */
    overflow: hidden;
    /* Asegura que el contenido se recorte si es necesario */
}

.animated1-img {
    margin-top: +80%;

    width: 100%;
    /* Asegura que las imágenes se ajusten al contenedor */
    height: 200px;
    /* Ajusta la altura fija */
    object-fit: cover;
    /* Asegura que la imagen cubra el contenedor sin distorsionarse */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Efecto de animación al pasar el ratón */
.animated1-img:hover {
    transform: scale(1.05);
    /* Aumenta el tamaño de la imagen al pasar el ratón */
    opacity: 0.9;
    /* Ajusta la opacidad para un efecto sutil */
}