body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 100, 148, 1) 100%);
    background-size: 500%;
    animation: animacion 15s infinite;
    overflow: hidden; /* Asegúrate de que no haya barras de desplazamiento */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

@keyframes animacion {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgb(202, 199, 199), 0 10px 10px rgba(32, 168, 221, 0.966);
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
}

.form-container {
    position: absolute;
    top: -50px;
    left: 250px;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: url("../img/M.1.jpg");
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: absolute;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

form {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border: 19px;
    padding: 12px 45px;
    margin-top: 20px;
    background-color: #8ccaf9;
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 80ms ease-in;
    border-radius: 5px;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    font-family: Arial, sans-serif;
    margin-top: 250px;
    background-color: #8ccaf9;;
    border-color: #000000;
}

a {
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #8ccaf9;
    padding: 10px;
    border-radius: 5px;
    font-size: 11px;
}

.Cerrar {
    text-decoration: none;
    color: white;
    background-color: aqua;
}


.logout-button {
    display: inline-block; /* Hace que el enlace se comporte como un botón */
    padding: 10px 20px;
    background-color: #3669f4; /* Color verde */
    color: white;
    text-decoration: none; /* Elimina el subrayado del enlace */
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute; /* Añadido para cambiar la posición del botón */
    top: 40px; /* Ajusta según sea necesario */
    right: 20px; /* Ajusta según sea necesario */
}
.logout-button:hover {
    background-color: #45a049; /* Verde más oscuro al pasar el cursor */
}

     .icon-link {
         text-decoration: none;
         color: #ffffff;
         font-size: 24px;
         transition: color 0.3s ease;
     }

     .icon-link:hover {
         color: #000000;
     }
     /* Estilo para el enlace de texto */
/* Estilo para el enlace de texto */
a.link-text {
    font-family: Arial, sans-serif;
    text-decoration: none; /* Elimina el subrayado por defecto */
    color: rgb(0, 0, 0); /* Color del texto */
    background-color: transparent; /* Asegura que el fondo sea transparente */
    padding: 0; /* Sin padding para que no parezca un botón */
    border: none; /* Elimina cualquier borde */
    border-radius: 0; /* Sin bordes redondeados */
    font-size: 14px; /* Tamaño del texto */
    font-weight: bold; /* Negrita para el texto */
    display: inline; /* Asegura que se comporte como un texto */
}

/* Estilo para el enlace cuando el ratón está sobre él */
a.link-text:hover {
    color: #007bff; /* Cambia el color del texto al pasar el ratón */
    text-decoration: underline; /* Subraya el texto al pasar el ratón */
}

